{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run ELFIO Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tests/ELFIOTest",
            "args": [
                "-r",
                "short"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/tests",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "ELFIO Test build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Run ELF Dump",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/examples/elfdump/elfdump",
            "args": ["tests/elf_examples/crash.elf"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "ELF Dump Build",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}